{
    "pages": [
        "pages/game/game"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "单词配对游戏",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
} 